# StaffFeeding

./: README.md  pom.xml  settings_out_samara.xml  settings_out_surgut.xml
src/main/java/: DownloadProcessor.java  DownloadRoute.java  HibernateUtils.java  Settings.java  SplitProcessor.java  StaffFeeding.java  TransformPocessor.java  UnloadProcessor.java  UnloadRoute.java
src/main/java/entities/: Client.java  ClientActivator.java
src/main/resources/: hibernate.cfg.xml  logback.xml
